<!DOCTYPE html>
<html>
<head>
  	<title>Michael Leonides Resume March 2022 HTML</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
	font-family: "helvetica neue";
	font-size: 10pt;
	font-weight: 300;
	margin: 5%;
}

h1,
h2,
.contact{
	color:#357CA3;
}

h1,
.contact{
	text-align: center;
}

h1 {
	font-size:32pt;
	margin-bottom: 10px;
	padding-top: 5px;
	border-top-style: solid;
	border-width: thin;
}

h2 {
	font-weight: normal;
	text-decoration-line:underline;
	margin: 0px 0px 10px;
}

h3 {
	margin: 0px;
	padding-bottom: 0px;
}

p {
	margin: 0pt 0pt 10pt;
}

ul {
	list-style-type: "-  ";
	padding-left: 0px;
	margin: 5px 16px;
	list-style-position: outside;
	overflow: visible;
}

.avi {
	display: block;
	max-width:90%;
	max-height:95%;
	margin: 10px 0px;
}

.profile {
	margin-top: 16px;
	margin-bottom: 0px;
}
.contact {
	font-weight:normal;
	width: 85%;
	margin: 10px auto;
	border-bottom-style: solid;
	border-width: thin;
	padding-bottom: 10px;
}

.column {
	float: left;
	padding: 10px;
}

.column.left {
  	width: 25%;
	margin: 0px;
	overflow: auto;
}

.column.right {
	width: 75%;
}

@media screen and (max-width: 700px) {
 	.column.left, 
	.column.right {
		width: 100%;
 	}
	 .avi {
		display: block;
		max-width:80%;
		max-height:85%;
		margin-top: 0px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
	 }
}
</style>
</head>
<body>
<div class="name">
	<h1>MICHAEL J. LEONIDES</h1>
</div>
<div class="contact">
	<p>mjleonides@outlook.com | (409) 203-6403 | College Station, TX</p>
</div>
<div class="profile">
	<h2>Profile</h2>
	<p>Hard working, fast learning, team player with a Bachelor of Science degree from Texas A&amp;M University focusing in General and Ocean Engineering. I have a highly technical aptitude, learn new software, systems, languages and techniques quickly. Experienced in engineering analysis, creative problem solving, communicating with and directing end-users, and am looking for a meaningful position in Central TX or remote to bring great passion and attention to detail to.</p>
</div>
<div class="column left">
	<div>
		<img class="avi" src="img_avi.png" alt="Profile Picture">
	</div>
	<h2>Education</h2>
	<h3>Bachelor of Science in Ocean Engineering</h3>
	<p>Texas A&M University, College Station, TX<br>
		Aug 2016 - May 2021</p>
	<h2>Personal Skills</h2>
	<p> Complex problem solving, excellent teamwork & team building skills, analytical & critical thinking, time management, effective personal & technical communication, quick learner</p>
	<h2>Technical Skills</h2>
	<p>Computer Aided Design, Computing & Analysis, Technical Writing, Python, MATLAB, MS Office, G Suite, Slack, Zoom, Salesforce, Postman</p>
	<h3>Active TS Security Clearance</h3>
</div>
<div class="column right">
	<h2>Employment Experience</h2>
		<h3>L1 Technical Support Engineer, Instructure; Remote — Nov 2021 - Present</h3>
			<ul>
				<li>Provided real-time technical support to end users and administrators of top cloud-based Learning Management System</li>
				<li>Fixed end-user interface issues via live contact and replicated/troubleshot bugs</li>
				<li>Escalated cases with detailed and complete records not resolvable at the L1 level to the L2 Support team</li>
				<li>Resolved over 93% of 1000+ cases on first-contact</li>
				<li>95+% Customer Satisfaction based on post-interaction surveys</li>
			</ul>
		<h3>Electronic Warfare Engineer, SRC, Inc; San Antonio, TX — May - Oct 2021</h3>
			<ul>
				<li>Conducted all-source intelligence research and engineering analysis to characterize system performance and capabilities</li>
				<li>Developed electronic warfare system models to support the national EWIRDB</li>
				<li>Analyzed ground, naval, and airborne communications, electro-optical/infrared systems, and other onboard electronic systems</li>
				<li>Solved electronic warfare feedback reports from the operational user community</li>
			</ul>
		<h3>Substitute Teacher, Archdiocese of San Antonio, TX — Oct 2021 - Present</h3>
			<ul>
				<li> Substitute taught 4th-8th grade students in Mathematics and Science</li>
				<li>Independently managed and coordinated classroom students using formalized lesson plans</li>
				<li>Adapted to day-of course schedule changes</li>
				<li>Executed administrative and disciplinary policies of institution under minimal supervision</li>
			</ul>
		<h3>Academic Tutor, Tutor.com; Remote — Feb - Jun 2021</h3>
			<ul>
				<li>Tutored in College Algebra, Early-Level Math, and Microsoft Office</li>
				<li>Provided on-demand homework help to students, requiring a wide subject matter knowledge base and quick problem solving skills</li>
				<li>Effectively communicated basic and higher level mathematical concepts to a wide age range of students using online text and voice classroom software</li>
			</ul>
	<h2>Leadership, Activities & Awards</h2>
		<h3> Cadet Wing Vice Commander, AFROTC Texas A&M University</h3>
			<ul>
				<li>Directed operations for 325 cadets during 200+ leadership laboratories, public affairs events, and physical fitness sessions</li>
				<li>Competitively selected for Pilot Training</li>
				<li>#1/310 non-scholarship cadets in nation’s largest AFROTC detachment</li>
			</ul>
		<h3>Corps of Cadets, Texas A&M University - Aug 2016 - May 2020</h3>
			<ul>
				<li> Active TS Security Clearance</li>
				<li>Distinguished Student Award</li>
				<li>Commandant’s Honor Roll</li>
				<li>Ross Volunteer</li>
				<li>Senior Cadet Major, Major Unit Scholastics Officer, Major Unit Career Readiness Officer</li>
			</ul>
</div>
</body>
</html>